# space.invader

./: .gitignore  README.md
ray_liptest/ray_liptest/: ray_liptest.sln
ray_liptest/ray_liptest/ray_liptest/: Program.cs  ray_liptest.csproj
spaceinvaideri/: spaceinvaideri.sln
spaceinvaideri/spaceinvaideri/: Bullet.cs  Enemy.cs  PauseMenu.cs  PauseOptions.cs  Player.cs  Program.cs  StartScreen.cs  invaders.cs  invaideri.cs  peli.cs  spaceinvaideri.csproj
