C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\publish\ray_liptest.exe
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\publish\enemy.png
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\publish\player.png
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\publish\ray_liptest.dll
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\publish\ray_liptest.deps.json
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\publish\ray_liptest.runtimeconfig.json
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\publish\ray_liptest.pdb
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\publish\Microsoft.Toolkit.HighPerformance.dll
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\publish\Raylib-cs.dll
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\publish\Raylib-CsLo.dll
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\publish\runtimes\win-x64\native\raylib.dll
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\publish\runtimes\win-x86\native\raylib.dll
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\publish\runtimes\linux-x64\native\libraylib.so
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\publish\runtimes\linux-x64\native\readme.md
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\publish\runtimes\osx-arm64\native\libraylib.dylib
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\publish\runtimes\osx-arm64\native\readme.md
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\publish\runtimes\osx-x64\native\libraylib.dylib
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\publish\runtimes\osx-x64\native\readme.md
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\publish\runtimes\win-x64\native\raylib.pdb
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\publish\runtimes\win-x86\native\needs-pr.txt
