C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\enemy.png
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\player.png
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\ray_liptest.exe
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\ray_liptest.deps.json
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\ray_liptest.runtimeconfig.json
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\ray_liptest.dll
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\ray_liptest.pdb
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\Microsoft.Toolkit.HighPerformance.dll
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\Raylib-cs.dll
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\Raylib-CsLo.dll
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\runtimes\win-x64\native\raylib.dll
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\runtimes\win-x86\native\raylib.dll
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\runtimes\linux-x64\native\libraylib.so
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\runtimes\linux-x64\native\readme.md
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\runtimes\osx-arm64\native\libraylib.dylib
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\runtimes\osx-arm64\native\readme.md
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\runtimes\osx-x64\native\libraylib.dylib
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\runtimes\osx-x64\native\readme.md
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\runtimes\win-x64\native\raylib.pdb
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\bin\Release\net6.0\runtimes\win-x86\native\needs-pr.txt
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\obj\Release\net6.0\ray_liptest.csproj.AssemblyReference.cache
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\obj\Release\net6.0\ray_liptest.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\obj\Release\net6.0\ray_liptest.AssemblyInfoInputs.cache
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\obj\Release\net6.0\ray_liptest.AssemblyInfo.cs
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\obj\Release\net6.0\ray_liptest.csproj.CoreCompileInputs.cache
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\obj\Release\net6.0\ray_liptest.csproj.CopyComplete
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\obj\Release\net6.0\ray_liptest.dll
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\obj\Release\net6.0\refint\ray_liptest.dll
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\obj\Release\net6.0\ray_liptest.pdb
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\obj\Release\net6.0\ray_liptest.genruntimeconfig.cache
C:\Users\s2101009\source\repos\ray_liptest\ray_liptest\obj\Release\net6.0\ref\ray_liptest.dll
